spring.jpa.database=PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/barbearia
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

#Serve para falhar quando for enviado um propriedade não conhecida

spring.jackson.date-format=yyyy-MM-dd

