{
   "swagger":"2.0",
   "info":{
      "description":"Api Documentation",
      "version":"1.0",
      "title":"Api Documentation",
      "termsOfService":"urn:tos",
      "contact":{

      },
      "license":{
         "name":"Apache 2.0",
         "url":"http://www.apache.org/licenses/LICENSE-2.0"
      }
   },
   "host":"localhost:8080",
   "basePath":"/",
   "tags":[
      {
         "name":"token-key-endpoint",
         "description":"Token Key Endpoint"
      },
      {
         "name":"authorization-endpoint",
         "description":"Authorization Endpoint"
      },
      {
         "name":"token-controller",
         "description":"Token Controller"
      },
      {
         "name":"cliente-controller",
         "description":"Cliente Controller"
      },
      {
         "name":"servico-controller",
         "description":"Servico Controller"
      },
      {
         "name":"check-token-endpoint",
         "description":"Check Token Endpoint"
      },
      {
         "name":"funcionario-controller",
         "description":"Funcionario Controller"
      },
      {
         "name":"whitelabel-error-endpoint",
         "description":"Whitelabel Error Endpoint"
      },
      {
         "name":"token-endpoint",
         "description":"Token Endpoint"
      },
      {
         "name":"atendimento-controller",
         "description":"Atendimento Controller"
      },
      {
         "name":"basic-error-controller",
         "description":"Basic Error Controller"
      },
      {
         "name":"whitelabel-approval-endpoint",
         "description":"Whitelabel Approval Endpoint"
      }
   ],
   "paths":{
      "/barbearia/atendimentos":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getAllAtendimentos",
            "operationId":"getAllAtendimentosUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/Atendimento"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "post":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"createAtendimento",
            "operationId":"createAtendimentoUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "in":"body",
                  "name":"atendimento",
                  "description":"atendimento",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/atendimentos/lucroTotal":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getLucroTotal",
            "operationId":"getLucroTotalUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"number",
                     "format":"double"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/atendimentos/totalDespesas":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getValorTotalDespesas",
            "operationId":"getValorTotalDespesasUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"number",
                     "format":"double"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/atendimentos/totalReceitas":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getValorTotalReceitas",
            "operationId":"getValorTotalReceitasUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"number",
                     "format":"double"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/atendimentos/{id}":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getAtendimentoById",
            "operationId":"getAtendimentoByIdUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"updateAtendimento",
            "operationId":"updateAtendimentoUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               },
               {
                  "in":"body",
                  "name":"info",
                  "description":"info",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"deleteAtendimento",
            "operationId":"deleteAtendimentoUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Atendimento"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/barbearia/atendimentosCliente":{
         "get":{
            "tags":[
               "atendimento-controller"
            ],
            "summary":"getAtendimentosCliente",
            "operationId":"getAtendimentosClienteUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/ClienteAtendimento"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/clientes":{
         "get":{
            "tags":[
               "cliente-controller"
            ],
            "summary":"getAllClientes",
            "operationId":"getAllClientesUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/Cliente"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "post":{
            "tags":[
               "cliente-controller"
            ],
            "summary":"createCliente",
            "operationId":"createClienteUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "in":"body",
                  "name":"cliente",
                  "description":"cliente",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/clientes/{id}":{
         "get":{
            "tags":[
               "cliente-controller"
            ],
            "summary":"getClienteById",
            "operationId":"getClienteByIdUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "cliente-controller"
            ],
            "summary":"updateCliente",
            "operationId":"updateClienteUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               },
               {
                  "in":"body",
                  "name":"info",
                  "description":"info",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "cliente-controller"
            ],
            "summary":"deleteCliente",
            "operationId":"deleteClienteUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Cliente"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/barbearia/funcionarios":{
         "get":{
            "tags":[
               "funcionario-controller"
            ],
            "summary":"getAllFuncionarios",
            "operationId":"getAllFuncionariosUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/Funcionario"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "post":{
            "tags":[
               "funcionario-controller"
            ],
            "summary":"createFuncionario",
            "operationId":"createFuncionarioUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "in":"body",
                  "name":"funcionario",
                  "description":"funcionario",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/funcionarios/{id}":{
         "get":{
            "tags":[
               "funcionario-controller"
            ],
            "summary":"getFuncionarioById",
            "operationId":"getFuncionarioByIdUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "funcionario-controller"
            ],
            "summary":"updateFuncionario",
            "operationId":"updateFuncionarioUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               },
               {
                  "in":"body",
                  "name":"info",
                  "description":"info",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "funcionario-controller"
            ],
            "summary":"deleteFuncionario",
            "operationId":"deleteFuncionarioUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Funcionario"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/barbearia/servicos":{
         "get":{
            "tags":[
               "servico-controller"
            ],
            "summary":"getAllServicos",
            "operationId":"getAllServicosUsingGET_1",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/Servico"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "post":{
            "tags":[
               "servico-controller"
            ],
            "summary":"createServico",
            "operationId":"createServicoUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "in":"body",
                  "name":"servico",
                  "description":"servico",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/barbearia/servicos/{id}":{
         "get":{
            "tags":[
               "servico-controller"
            ],
            "summary":"getServicoById",
            "operationId":"getServicoByIdUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "servico-controller"
            ],
            "summary":"updateServico",
            "operationId":"updateServicoUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               },
               {
                  "in":"body",
                  "name":"info",
                  "description":"info",
                  "required":true,
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "servico-controller"
            ],
            "summary":"deleteServico",
            "operationId":"deleteServicoUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"id",
                  "in":"path",
                  "description":"id",
                  "required":true,
                  "type":"integer",
                  "format":"int64"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/Servico"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/barbearia/servicosPorNome/{nome}":{
         "get":{
            "tags":[
               "servico-controller"
            ],
            "summary":"getAllServicos",
            "operationId":"getAllServicosUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"nome",
                  "in":"path",
                  "description":"nome",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"array",
                     "items":{
                        "$ref":"#/definitions/Servico"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/error":{
         "get":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "head":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingHEAD",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "post":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "options":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingOPTIONS",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "patch":{
            "tags":[
               "basic-error-controller"
            ],
            "summary":"errorHtml",
            "operationId":"errorHtmlUsingPATCH",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "text/html"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/oauth/authorize":{
         "get":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "head":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingHEAD",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "post":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "options":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingOPTIONS",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "patch":{
            "tags":[
               "authorization-endpoint"
            ],
            "summary":"authorize",
            "operationId":"authorizeUsingPATCH",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               },
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/oauth/check_token":{
         "get":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "head":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingHEAD",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "post":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "options":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingOPTIONS",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "patch":{
            "tags":[
               "check-token-endpoint"
            ],
            "summary":"checkToken",
            "operationId":"checkTokenUsingPATCH",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"token",
                  "in":"query",
                  "description":"token",
                  "required":true,
                  "type":"string"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/oauth/confirm_access":{
         "get":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "head":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingHEAD",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "post":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "options":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingOPTIONS",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "patch":{
            "tags":[
               "whitelabel-approval-endpoint"
            ],
            "summary":"getAccessConfirmation",
            "operationId":"getAccessConfirmationUsingPATCH",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"model",
                  "in":"query",
                  "description":"model",
                  "required":false,
                  "type":"object"
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/oauth/error":{
         "get":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "head":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingHEAD",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "post":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "put":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingPUT",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "delete":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "options":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingOPTIONS",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         },
         "patch":{
            "tags":[
               "whitelabel-error-endpoint"
            ],
            "summary":"handleError",
            "operationId":"handleErrorUsingPATCH",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/ModelAndView"
                  }
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      },
      "/oauth/token":{
         "get":{
            "tags":[
               "token-endpoint"
            ],
            "summary":"getAccessToken",
            "operationId":"getAccessTokenUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/OAuth2AccessToken"
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         },
         "post":{
            "tags":[
               "token-endpoint"
            ],
            "summary":"postAccessToken",
            "operationId":"postAccessTokenUsingPOST",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "parameters":[
               {
                  "name":"parameters",
                  "in":"query",
                  "description":"parameters",
                  "required":true,
                  "items":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               }
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "$ref":"#/definitions/OAuth2AccessToken"
                  }
               },
               "201":{
                  "description":"Created"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/oauth/token_key":{
         "get":{
            "tags":[
               "token-key-endpoint"
            ],
            "summary":"getKey",
            "operationId":"getKeyUsingGET",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK",
                  "schema":{
                     "type":"object",
                     "additionalProperties":{
                        "type":"string"
                     }
                  }
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               },
               "404":{
                  "description":"Not Found"
               }
            }
         }
      },
      "/tokens/revoke":{
         "delete":{
            "tags":[
               "token-controller"
            ],
            "summary":"revogar",
            "operationId":"revogarUsingDELETE",
            "consumes":[
               "application/json"
            ],
            "produces":[
               "*/*"
            ],
            "responses":{
               "200":{
                  "description":"OK"
               },
               "204":{
                  "description":"No Content"
               },
               "401":{
                  "description":"Unauthorized"
               },
               "403":{
                  "description":"Forbidden"
               }
            }
         }
      }
   },
   "definitions":{
      "Atendimento":{
         "type":"object",
         "properties":{
            "cdAtendimento":{
               "type":"integer",
               "format":"int64"
            },
            "cdCliente":{
               "$ref":"#/definitions/Cliente"
            },
            "cdFuncionario":{
               "$ref":"#/definitions/Funcionario"
            },
            "dtAtendimento":{
               "type":"string",
               "format":"date"
            },
            "itensAtendimento":{
               "type":"array",
               "items":{
                  "$ref":"#/definitions/ItemAtendimento"
               }
            },
            "vlTotal":{
               "type":"number",
               "format":"double"
            }
         }
      },
      "Cliente":{
         "type":"object",
         "properties":{
            "cdCliente":{
               "type":"integer",
               "format":"int64"
            },
            "dsEmail":{
               "type":"string"
            },
            "dsEndereco":{
               "type":"string"
            },
            "dsObservacao":{
               "type":"string"
            },
            "dtNascimento":{
               "type":"string",
               "format":"date"
            },
            "nmCliente":{
               "type":"string"
            },
            "nrTelefone":{
               "type":"string"
            }
         }
      },
      "ClienteAtendimento":{
         "type":"object",
         "properties":{
            "atendimentos":{
               "type":"array",
               "items":{
                  "$ref":"#/definitions/Atendimento"
               }
            },
            "cliente":{
               "$ref":"#/definitions/Cliente"
            },
            "valorTotal":{
               "type":"number",
               "format":"double"
            }
         }
      },
      "Funcionario":{
         "type":"object",
         "properties":{
            "cdFuncionario":{
               "type":"integer",
               "format":"int64"
            },
            "cmImagem":{
               "type":"string"
            },
            "dsEmail":{
               "type":"string"
            },
            "dsEndereco":{
               "type":"string"
            },
            "dsObservacao":{
               "type":"string"
            },
            "dsSenha":{
               "type":"string"
            },
            "dtNascimento":{
               "type":"string",
               "format":"date"
            },
            "flTipo":{
               "type":"string"
            },
            "nmFuncionario":{
               "type":"string"
            },
            "nmUsuario":{
               "type":"string"
            },
            "nrTelefone":{
               "type":"string"
            },
            "vlSalario":{
               "type":"number",
               "format":"double"
            }
         }
      },
      "ItemAtendimento":{
         "type":"object",
         "properties":{
            "cdItem":{
               "type":"integer",
               "format":"int64"
            },
            "cdServico":{
               "$ref":"#/definitions/Servico"
            },
            "vlServico":{
               "type":"number",
               "format":"double"
            }
         }
      },
      "ModelAndView":{
         "type":"object",
         "properties":{
            "empty":{
               "type":"boolean"
            },
            "model":{
               "type":"object"
            },
            "modelMap":{
               "type":"object",
               "additionalProperties":{
                  "type":"object"
               }
            },
            "reference":{
               "type":"boolean"
            },
            "status":{
               "type":"string",
               "enum":[
                  "100",
                  "101",
                  "102",
                  "103",
                  "200",
                  "201",
                  "202",
                  "203",
                  "204",
                  "205",
                  "206",
                  "207",
                  "208",
                  "226",
                  "300",
                  "301",
                  "302",
                  "303",
                  "304",
                  "305",
                  "307",
                  "308",
                  "400",
                  "401",
                  "402",
                  "403",
                  "404",
                  "405",
                  "406",
                  "407",
                  "408",
                  "409",
                  "410",
                  "411",
                  "412",
                  "413",
                  "414",
                  "415",
                  "416",
                  "417",
                  "418",
                  "419",
                  "420",
                  "421",
                  "422",
                  "423",
                  "424",
                  "426",
                  "428",
                  "429",
                  "431",
                  "451",
                  "500",
                  "501",
                  "502",
                  "503",
                  "504",
                  "505",
                  "506",
                  "507",
                  "508",
                  "509",
                  "510",
                  "511"
               ]
            },
            "view":{
               "$ref":"#/definitions/View"
            },
            "viewName":{
               "type":"string"
            }
         }
      },
      "OAuth2AccessToken":{
         "type":"object",
         "properties":{
            "additionalInformation":{
               "type":"object"
            },
            "expiration":{
               "type":"string",
               "format":"date-time"
            },
            "expired":{
               "type":"boolean"
            },
            "expiresIn":{
               "type":"integer",
               "format":"int32"
            },
            "refreshToken":{
               "$ref":"#/definitions/OAuth2RefreshToken"
            },
            "scope":{
               "type":"array",
               "items":{
                  "type":"string"
               }
            },
            "tokenType":{
               "type":"string"
            },
            "value":{
               "type":"string"
            }
         }
      },
      "OAuth2RefreshToken":{
         "type":"object",
         "properties":{
            "value":{
               "type":"string"
            }
         }
      },
      "Servico":{
         "type":"object",
         "properties":{
            "cdServico":{
               "type":"integer",
               "format":"int64"
            },
            "dsServico":{
               "type":"string"
            },
            "vlServico":{
               "type":"number",
               "format":"double"
            }
         }
      },
      "View":{
         "type":"object",
         "properties":{
            "contentType":{
               "type":"string"
            }
         }
      }
   }
}